2392x1440
point is top left of box
from top going clockwise

player chip values:
size: 110x60
player 1 - (940,310)
player 2 - (1680,450)
player 3 - (1680,900)
player 4 - (940, 1040)
player 5 - (200, 900)
player 6 - (200,450)

player bets:
size: 50x40
player 1 - (1165,395)
player 2 - (1490,530)
player 3 - (1550,800)
player 4 - (960,850)
player 5 - (370,800)
player 6 - (420,525)

cards:
size: 60x80
1 - (580,580)
2 - (740,580)
3 - (900,580)
4 - (1060,580)
5 - (1220,580)

player cards:
size: 56x64
1 - (868,876)
2 - (970,876)
